# G_r_o_c_r_y

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapter/: Cart_adapter.java  Deal_OfDay_Adapter.java  Delivery_get_address_adapter.java  Home_Icon_Adapter.java  Home_adapter.java  My_Past_Order_adapter.java  My_Pending_Order_adapter.java  My_order_detail_adapter.java  Product_adapter.java  Search_adapter.java  SelectCityListViewAdapter.java  SelectStoreListViewAdapter.java  Shop_Now_adapter.java  Socity_adapter.java  SuggestionAdapter.java  Top_Selling_Adapter.java  View_All_Deal_OfDay_Adapter.java  View_time_adapter.java
app/src/main/java/Config/: BaseURL.java
app/src/main/java/Fonts/: LatoBLack.java
app/src/main/java/Fragment/: About_us_fragment.java  Add_delivery_address_fragment.java  Cart_fragment.java  Change_password_fragment.java  Contact_Us_fragment.java  Delivery_fragment.java  Delivery_payment_detail_fragment.java  Edit_profile_fragment.java  Empty_cart_fragment.java  Home_fragment.java  My_Past_Order.java  My_Pending_Order.java  My_order_detail_fragment.java  Notification_fragment.java  Payment_fragment.java  Product_fragment.java  Reward_fragment.java  Search_fragment.java  Shop_Now_fragment.java  Socity_fragment.java  Support_info_fragment.java  Terms_and_Condition_fragment.java  Thanks_fragment.java  View_All_deals_fragments.java  View_time_fragment.java  Wallet_fragment.java
app/src/main/java/fcm/: MyFirebaseMessagingService.java  MyFirebaseRegister.java
app/src/main/java/util/: ConnectivityReceiver.java  Session_management.java
app/src/main/res/layout/: activity_city_dialog.xml  activity_forgot.xml  activity_login.xml  activity_payment_method.xml  activity_recharge_wallet.xml  activity_register.xml  activity_reward_points.xml  activity_splash.xml  activity_wallet_ammount.xml  app_bar_main.xml  content_main.xml  fragment_add_delivery_address.xml  fragment_cart.xml  fragment_empty_cart.xml  fragment_home.xml  nav_header_main.xml  row_deal_of_the_day.xml  row_product_rv.xml  row_search_rv.xml  row_top_selling.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values-normal-hdpi/: dimens.xml
(+31 files in other folders)
