<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="210dp">

    <RelativeLayout
        android:id="@+id/card_view1"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:gravity="center"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:id="@+id/l11"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_subcat_remove"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="4dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_close" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/l1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top|center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_subcat_img"
                android:layout_width="100dp"
                android:layout_height="110dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/l2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/l1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_subcat_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:text="vvv"
                android:textStyle="bold"
                android:textColor="#000"
                android:textSize="13dp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/l3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/l2"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_subcat_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="vvv"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/drakgreen"
                android:textSize="14dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/l4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/l3"
            android:visibility="gone"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_cart_total"
                android:textColor="#000"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:text="@string/currency"
                android:textColor="#000"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/tv_subcat_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text=" TextView"
                android:textColor="#000"
                android:textSize="16dp" />
            <RelativeLayout
                android:layout_width="@dimen/reward_point_layout_width"
                android:layout_height="25dp"
                android:layout_marginBottom="@dimen/space_3"
                android:layout_marginTop="@dimen/space_4"
                android:visibility="gone"
                android:background="@drawable/slider_shape"
                android:gravity="center_vertical">

                <Fonts.LatoBLack
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_2"
                    android:text="Rewards Points "
                    android:textColor="#000"
                    android:textSize="@dimen/text_size_small" />

                <Fonts.LatoBLack
                    android:id="@+id/tv_reward_point"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/space_4"
                    android:text=""
                    android:textColor="#000"
                    android:textSize="@dimen/text_size_small" />


            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/l5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/l4"
            android:visibility="gone"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="150dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_subcat_plus"
                    android:layout_weight="1.2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="10dip"
                    app:srcCompat="@drawable/plus"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/tv_subcat_contetiy"
                    android:layout_weight="1.5"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dip"
                    android:text="0"
                    android:textColor="#000000" />

                <ImageView
                    android:id="@+id/iv_subcat_minus"
                    android:layout_weight="1.2"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dip"
                    app:srcCompat="@drawable/minus"
                    android:textColor="#000000" />


            </TableRow>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/l6"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/l5"
            android:layout_marginLeft="30dp"
            android:visibility="gone"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_subcat_add"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:background="@drawable/bg_rounded_button"
                android:gravity="center"
                android:text="@string/tv_pro_add"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_X_small" />


        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>